token = '6842206882:AAFmtRDNoHiEFnwGDCsc9TuzOSswqhsnXmo'

data_connect = {
    "database": "TransferDataBot",
    "user": "postgres",
    "password": "qwerty123"
}

category_id = {
    "Директор": 1,
    "Администратор": 2,
    "Грузчик": 3,
    "Заявка": 4
}


personal_data_fields = [
    "id-пользователя",
    "Фамилия",
    "Имя",
    "Отчество",
    "Статус",
    "Баланс",
    "Номер телефона",
    "Пол",
    "Дата рождения",
    "Серия паспорта",
    "Номер паспорта",
    "Кем выдан",
    "Дата выдачи",
    "Код подразделения"
]

order_data_fields = [
    "Наименование заказа",
    "Дата/время",
    "Содержимое",
    "ФИО клиента",
    "Номер телефона клиента",
    "Адрес погрузки",
    "Адрес выгрузки",
    "Количество рабочих (шт.)",
    "Комментарий",
    "Оплата (в руб.)",
    "Стоимость (вирт. руб.)"
]

photo_intro = "https://masterpiecer-images.s3.yandex.net/9b3fba6f8fd211ee9ab6e6d39d9a42a4:upscaled"

def open_logo(file_name: str) -> bytes:
    with open(file=f"db/{file_name}", mode="rb") as file:
        return file.read()
    


instruction = """
Правила работы с нами

Принимая заказ, вы соглашаетесь со всеми описанными ниже правилами, и обязуетесь их соблюдать. Новые правила будут отправляться отдельным сообщением, и добавляться в общий свод.

1. Работники обязаны приезжать на заказ за 10 минут до начала работ, а так же за 30 минут до начала заказа звонить заказчику (заказчик может выезжать с другой точки, не прозвонив - рискуете остаться без заказа и денег). Вид работника - ТРЕЗВЫЙ, опрятный, вежливый с заказчиком.

2. За хамство заказчику, а также приезд на заказ пьяным, в том числе после вчерашней пьянки, с запахом - увольнение на месте, (БЕЗ ВЫПЛАТ!!!) Поедете с заказа домой. Не уверены - не берите заказ!

3. Если на вас поступило более 2-ух жалоб от заказчика, вас рассчитают только за часы, даже если в заказе прописано за смену и так же удаление из бота!

4. Все опоздания, не прозвон клиента за 30 минут до начала заказа, дают вам минус в рейтинге.

5. Все дополнительные работы обсуждаются только с менеджером! Никаких наездов на заказчика НЕ ДОПУСКАЕТСЯ! За наезд на заказчика - увольнение! Если объем работ существенно превышает оговоренный в заказе - ЗВОНИТЕ МЕНЕДЖЕРУ, и согласовываете новую цену. Большинство заказчиков адекватные люди, и не всегда представляют верно объем работ.

6. В течении месяца вам необходимо принять и выполнить минимум один заказ.

7. Берите заказ только в том случае, если уверены что справитесь и будете вовремя. НЕ УВЕРЕН – НЕ БЕРИ! За невыход по любой причине – удаление из чата. При нажатии кнопки - "Возникла проблема",  автоматом УДАЛЕНИЕ ИЗ БОТА! Приняли заказ "СЛУЧАЙНО" ( для этого нужно нажать 4 раза правильные кнопки) и после звонка менеджера отклонили, автоматом УДАЛЕНИЕ ИЗ БОТА! 

8. Когда взяли заказ и вас утвердил менеджер - у вас появятся статусы заказа, нажимайте каждый статус согласно текущему положению дел:
"Выехал" - нажимаем за 1,5-2 часа до начала работ (появиться номер дома);
 "На месте" - за 30 минут до начала работ (появиться номер заказчика);
 "Работа выполнена" - позвонит диспетчер и спросит куда переводить оплату;
"Оплата получена" - когда получили деньги.

9. После получения денег, от компании, на карту, не забудьте нажать "Оплата получена", иначе на следующий заказ не попадёте.

10. Менеджеру при поступлении заказа звонить НЕ НУЖНО! Заказ берете не вы одни, и он сам выбирает по рейтингу кого отправлять на заказ!

11. Если заказ вы брать не можете, жмите "Отклонить заказ"

12. "Дежурная группа" - это сотрудники желающие попасть на заказ, но не успели. Вы в приоритете у диспетчера можете попасть на "Срочные" заказы или замена коллеги с утра. Каждый вечер в телеграмм будет приходить "пустой заказ", ваша задача откликнуться под ним, чтоб менеджер имел вас ввиду.

13. За кражу денег, заказов, инвентаря и другого - увольнение навсегда. Мы всё равно всё узнаем.

14. За положительный отзыв заказчика доплачиваем из своих денег (не каждый заказ!)

15. ЧТО ТАКОЕ РЕЙТИНГ: плюсуем рейтинг за: приезд вовремя, качественно честно сделанную работу, хорошие отзывы заказчиков, ЗА ДЕШЕВЫЕ ЗАКАЗЫ до 500р +5 к рейтингу!

Минусуем рейтинг за: опоздания, конфликтность, плохие отзывы заказчиков.

Увольняем сразу независимо от рейтинга за: приезд пьяным, невыход на заказ (когда взяли, договорились обо всем, а вы не приехали), кражи, постоянную конфликтность, неадекватность.

Что дает рейтинг? Он дает большую одобряемость на заказ. Например, если заказ взяли вы с рейтингом +5, и Петя с рейтингом -1, то на заказ конечно поедете вы, вас утвердят на заказ.

15. Приложение и бота не нужно удалять, если сейчас временно не хотите работать, просто отключите уведомления в настройках нашего чата. 

16. Для работы программы нужен постоянно включенный интернет!

Надеемся всем всё понятно!


"""